<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bohemian Classics</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Bohemian Classics</h1>

<div class="container1">
<img src="2.jpg" alt="Bohemian Classics" width="700px" height="900px">
</div>

<div class="container1">
	<h1> Conductors </h1>
	<h1> Mark Shiell</h1>
	<h3>Conductor</h3>
	<p3>Mark has guest-conducted ensembles including the Melbourne Symphony Orchestra,</p3>

	<h2> Conductor: Mario Dobernig </h2>
	
	<h3> Program :</h3>
	<p>Antonin Dvorak:  Slavonic Dance Op. 46 No. 8 <br>
	Johannes Brahms:   Academic Festival Overture Op. 80<br>
	Bela Bartók:  Romanian Folk Dances Sz. 56.<br>
	George Enescu:  Romanian Rhapsody OP. 11 No.1.<br>
	Antonin Dvorak:  Symphony No.8 Op. 88
	</p>
	<p>Concert Master:  Stephen Frewen-Lord <br>
	Rehearsal Conductors: Suzanne Darrigan & Andrew Ryder <br>
	Orchestra Manager:  Sally Frewen-Lord
	</p>
	<p>
	Violin I:  Stephen Frewen-Lord (leader), Kimberly Riskas, Elena James, Emily Robson,
	Annette Beck, Jacalyn Adcock, Stacey Lun <br>
	Violin II:   Paul Allen (leader), Ellen Conrad, Ziying Ni, Samantha Czech, Suva Leitch, Sophie Gregory, Emily Macdonald, Vicky Hultgren, Amy Schmidt<br>
	Viola:  Aidan Fitzgerald (leader), Emily Matthews, Lilyann Conrad, Jacqui Lau<br>
	Cello:  Wade Tattersall (leader), Carole Radovanovic, Jack Camp, Una Glavin, Arabella Campbell, Margaret Loftus, Rebecca Marki, Sophie Wark, Michelle Heijneman<br>
	Bass:  Olivia Adcock, Stephen Kluver<br>
	Flute:  Shinako Macdonald, Manuela Weilbach<br>
	Piccolo:  Monika Ortloff<br>
	Oboe:  Bernie Girard*, Georgina Kanowski<br>
	Clarinet:  Jacinta Payne, Monika Ward<br>
	Bassoon:  Sarah Hill, Helen Land<br>
	Horn:  Andrew Ryder, Annie Doherty, Suzanne Darrigan, Daniel Harley<br>
	Trumpet:  Arthur Florence, Harrison Murray, Sam Schimming, Jonathan Conrad<br>
	Trombone:  Emi Miyoshi, Mark Land, Amy Windsor<br>
	Tuba:  Andrew Hodgson<br>
	Harp:  Leah Li<br>
	Timpani:  Noel Price<br>
	Auxiliary Percussion:  Ruby Ansic, Damien McCluskey
	</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>

 
</body>
</html>
