body {
	background-color: white;
	color: #322946;
	
}

a {
	text-decoration: none;
	color: #AFE1FF;
}

a:hover {
	color: #FFFFFF;
}

#header {
	width: 90%;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	background-color: #D0BA93;
	color: #726A43;
	text-align: center;
}

#nav {
	width: 90%;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: #322946;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Dejavu Sans", Verdana, sans-serif;
	font-weight: bolder;
	font-size: larger;
}

#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#content {
	width: 90%;
	height: auto;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Dejavu Sans", Verdana, sans-serif;
	margin-left: auto;
	margin-right: auto;
	background-color: #32DFFA;
}

#main {
	width: 60%;
	height: auto;
	float: left;
	background-color: #32DFFA;
	padding-left: 2%;
	color: #322946;
	padding-top: 10px;
}

#side {
	background-color: #0EAFE4;
	width: 38%;
	height: auto;
	float: right;
	color: #322946;
	padding-top: 20px;
}

#footer {
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	width: 90%;
	height: auto;
	background-color: #D0BA93;
}

#footxt {
	margin-top: 10px;
	margin-left: 25px;
	color: #5900B2;
}

.annbtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 100%;
}

.annbtn:hover {
	background-color: #726A43;
}
	
.feebtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 100%;
}

.feebtn:hover {
	background-color: #726A43;
}

.ted {
	border-bottom-style: solid;
	border-bottom-color: #064273;
}

.navbtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	width: 100%;
}

.navbtn:hover {
	background-color: #726A43;
}

@keyframes slider {
	
	0%	{
		left: 0;
	}
	
	20% {
		left: 0;
	}
	
	25% {
		left: -100%;
	}
	
	45% {
		left: -100%;
	}
	
	50% {
		left: -200%;
	}
	
	70% {
		left: -200%;
	}
	
	75% {
		left: -300%;
	}
	
	95% {
		left: -300%;
	}
	
	100% {
		left: -400%;
	}
}

.event {
    float: left;
    margin: 10px;
    padding: 2px;
    max-width: 300px;
    height: 250px;
    border: 1px solid black;
	clear: both;
}
.event2 {
    float: left;
    margin: 10px;
    padding: 2px;
    max-width: 300px;
    height: 250px;
    border: 1px solid black;
	margin-left: 100px;		
}
.event3 {
    float: left;
	display: inline-block;
	height: 500px;
	width: 400px;
	
	 
}
.desc {
	text-align: center;	
	font-style: sans-serif;
	font-weight: bold;
	padding-top: 10px;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.old {
	clear: both; 
	font-style: sans-serif;
	font-weight: bold;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.button1{	
    clear: both;
    float: left;
    margin:25px; 
    padding: 15px 25px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: #CB25E8;
    border: none;    box-shadow: 0 2px #999;
}

.button1  hover {background-color: #3e8e41
}
.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}

.container1 {
	width: auto;
	height: auto;
	text-align: left;
	justify-content: center;
	display: inline-block;
	margin-left: 450px;
}

