<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dreams of Dances</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>Dreams of Dances</h1>

<div class="container1">
<img src="6.jpg" alt="Dreams of Dances" width="700px" height="900px">
	<p>Don’t miss this one! We’re performing works from Saint Saens, Marquez, Faure, Debussy and Franck.</p>
	<h1> Conductors </h1>
	<h1>Richard McIntyre</h1>
	<h3> Program :</h3>
	<p>
	Saint-Saens: Danse Bacchanale from Samson and Deliah <br>
	Faure: Pavane in F sharp minor Op. 50<br>
	Debussy: L’Apres-midi d’un Faune<br>
	Arturo Marquez: Danzon No. 2<br>
	Franck: Symphony in D minor
	</p>
	<p>Concert Master:  Stephen Frewen-Lord <br>
	Rehearsal Conductors: Andrew Ryder, Ben Fixter & Glen Rogers
	</p>
	<p>
	Violin I: Stephen Frewen-Lord (leader), Margot Doherty, Stacey Lun, Amy Schmidt, Florence Cappler-Shillington, Elena James, Jane Poon, Michael Wong.<br>
	Violin II: Alexandra Gorton (leader), Melanie Laird, Lauren Jones, Ellen Conrad, Sophie Gregory, Hannah Curnow, Stephanie Rigano, Sam Smith, Willem Weibach, Victoria Kanowski, Suva Leitch.<br>
	Viola: Susan Fraser (leader), Caroline Lloyd-Doolan, Aidan Fitzgerals, Emily Matthews, Lotta Lindgren, Beth Wildinson.<br>
	Cello: Wade Tattersall (leader) Ivy Wu, Arabella Campbell, Rebecca Marki, Carole Radovanovic, Margaret Loftus, Michael Carroll.<br>
	Double Bass: Olivia Adcock (leader) Stephen Kluver<br>
	Flute: Shinako Macdonald, Manuela Weibach<br>
	Piccolo: Manuela Weilbach<br>
	Oboe: Bernie Girard (Brisbane) Georgina Kanowski<br>
	Cor Anglais: Anneka Celotto (Brisbane)<br>
	Clarinet: Jacinta Payne, Monika Ward<br>
	Bass Clarinet: Jacalyn Adcock<br>
	Bassoon: Sarah Hill, Helen Land<br>
	Horn: Andrew Ryder, Annie Doherty, Jessica Brake (Mackay), Daniel Harley<br>
	Trumpet: Arthur Florence, Suzanne Darrigan<br>
	Cornet: Ben Fixter, Harrison Murray<br>
	Trombone: Dylan Troyahn, Mark Land, Julie Bingley<br>
	Tuba: Andrew Hodgson<br>
	Harp: Leah Li<br>
	Piano: Stephanie Rigano<br>
	Timpani: Noel Price<br>
	Auxiliary Percussion: Ruby Ansic, Ben Fixter, Sally Frewen-Lord, Harrison Murray
	</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>





</body>
</html>
