<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>Twilight Classics</title>
</head>
<body>

<h1>Twilight Classics</h1>

<div class="container1">
<img src="5.jpg" alt="Twilight Classics" width="700px" height="900px">
<p>
		Join us an evening of drama, romance, hope and serenity as we delve into some of history’s favourite musical masterpieces.
		Guest artist Arthur Athan, 2015 Australian Concerto and Vocal Competition winner, will deliver all of the fire and passion of Rachmaninoff’s second piano concerto. Be swept away by the broad brush strokes of Brahms’ fourth symphony, and hear one of Townsville’s very own as we explore David Salisbury’s ‘Townsville Views’ Symphony.
</p>
<h1> Conductors </h1>
<h1> Mario Dobernig</h1>
<p> Soloist:   Arthur Athan (winner Australian Concerto & Vocal Competition 2015 Open Instrumental section) </p>

<h3> Program :</h3>
<p>
	Johannes Brahms:  Symphony No. 4 in E Minor, Op 98 <br>
	David Salisbury:   Symphony No. 1: Townsville Views – Movement 2 (Queens Gardens).<br>
	Sergei Rachmaninov:  Piano Concerto No. 2 in C Minor Op 18.
<p> Concert Master: Stephen Frewen-Lord <br>
		Rehearsal Conductors:  Andrew Ryder, Ben Fixter
</p>
<p>
	Violin I:   Stephen Frewen-Lord, Hannah Curnow, Stacey Lun, Paul Allen, Julia Ramsbotham, Alison Brown* <br>
	Violin II:  Alexandra Gorton, Melanie Laird, Karly Radford, Susan Fraser, Suva Leitch, Emily Robson.<br>
	Viola:   Lotta Lindgren, Dannielle Smith* Emily Matthews, Adian Fitzgerald.<br>
	Cello:  Ivy Wu, Patrick Murphy, Carole Radovanovic, Margaret Loftus, Rebecca Marki, Michelle Heijneman, Una Galvin, Michael Carroll.<br>
	Double Bass:  Katryn Strong,* Stephen Kluver, Emma Wootton.<br>
	Flute:  Shinako MacDonald, Cassandra Cooper.<br>
	Piccolo:  Cassandra Cooper<br>
	Oboe:  Bernie Gillard* Keelie McKenzie<br>
	Clarinet:  Monica Ward, Rianta Belford<br>
	Bassoon:  Sarah Hill, Helen Land<br>
	Horn:  Andrew Ryder, Annie Doherty, Amy Gutterson, Daniel Harley.<br>
	Trumpet:  Ben Fixter, Shelley Gardner.<br>
	Trombone:  Emi Myosi, Mark Land, Amy Windsor.<br>
	Tuba:  Andrew Hodgson<br>
	Timpani:  Noel Price<br>
	Auxiliary Percussion:  Ruby Ansic
</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>



</body>
</html>
