<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Goes to the Opera</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>Goes to the Opera</h1>

<div class="container1">
<img src="4.jpg" alt="Goes to the Opera" width="700px" height="900px">
 
	<p>Barrier Reef Orchestra presents ‘BRO Goes to the Opera’, our final concert of the season! <br>

	We are delighted to introduce ex-Townsville soprano Siobhan Patrick all the way from Austria, who will be joined by well-known Townsville Tenor, Alex Thomas to deliver a program of beloved Opera classics.<br>

	The evening will include orchestral highlights from Mozart, Rossini and Verdi, as well as Opera and Musical Theatre favourites from Puccini to Bernstein, performed under the baton of Lieutenant Colonel Craig Johnson, Commanding Officer of the Defence Force School of Music in Melbourne. <br>
	</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>
</body>
</html>
