<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Queens Garden</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>Special Events - Partnered Concerts</h1>

<div class="container1">
<img src="3.jpg" alt="Queens Garden" width="700px" height="900px">
 
	<p>
	Co-presented by Townsville City Council, this hugely popular garden concert has become a firm favourite on the events calendar for locals and visitors alike.  Set in the leafy grounds of Queens Park, this 90 minute concert provides audiences with a variety of entertainment – not all of it chamber music.  Visiting Festival artists will be joined by local talent including the Barrier Reef Orchestra and the 1RAR band.  The program includes Cheryl Barker and Peter Coleman-Wright performing arias from the operas Carmen and Tosca, and fast becoming a tradition, Tchaikovsky’s explosive 1812 Overture.  Bring your picnic, some chairs and enjoy a truly delightful afternoon in the park.
	</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>




</body>
</html>
