<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Queens Garden 2</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1>Queens Garden 2</h1>

<div class="container1">
<img src="7.jpg" alt="Queens Garden 2" width="700px" height="900px">
 
	<h1> Conductors </h1>
	<h1>Andrew Ryder</h1>

	<h3> Program :</h3>
	<p>
	Franz von Suppe:  Light Cavalry: Overture <br>
	Antonio Vivaldi:  the Four Seasons, Spring.  Soloist Tasmin Little (violin)<br>
	David Salisbury:  Symphony No. 1 Townsville Views II Queens Gardens<br>
	Leo Delibes:  Les files de Cadix. Soloist: Valda Wilson (soprano) <br>
	John Williams:  Theme from Schindler’s List.   Soloist, Tasmin Little (Violin)<br>
	Giuseppe Verdi:  E strano! Sempre libera from La Traviata.  Solist Valda Wilson (violin)<br>
	Peter Tchaikovsky:  The Year 1812 – Festival Overture Op 49
	</p>
	<p2>
	Audience participation instead of cannon fire.
	</p2>
	<p>Concert Master:  Stephen Frewen-Lord <br>
	Rehearsal Conductors: Suzanne Darrigan & Andrew Ryder <br>
	Orchestra Manager:  Sally Frewen-Lord
	</p>
	<p>
	Violin I:  Stephen Frewen-Lord, Elena James, Julia Ramsbotham, Florence Cappler-Shillington, Tracey Cook (Mackay) Gabrielle Sherrer (Adelaide) <br>
	Violin II:  Alexandra Gorton, Sam Smith, Melanie Laird, Vicky Hultgren<br>
	Viola:  Bianca Parison, Emily Matthews, Beth Wilkinson, Lily Conrad<br>
	Cello:  Ivy Wu, Rebecca Marki, Margaret Loftus, Una Glavin, Michael Carroll, Michelle Heijneman<br>
	Double Bass:  Steven Kluver, Emma Wootton, Maureen Wallace<br>
	Piccolo:  James Hultgren<br>
	Flute:  Lyndall Penaluna, Emily Chambers<br>
	Oboe:  Eddy Chen (Melbourne) Georgina Kanowski <br>
	Clarinet:  Monika Ward, Rianta Belford<br>
	Bassoon:  Sarah Hill, Helen Land<br>
	Horn:  Sue Darrigan, Annie Doherty, Kimberley Murray, Daniel Harley<br>
	Trumpet:  Arthur Florence, Ben Fixter<br>
	Trombone:  Emi Myosi, Mark Land, Julie Bingley<br>
	Tuba:  Andrew Hodgson.<br>
	Harp:  Leah Li<br>
	Harpsichord:  Sally Frewen-Lord<br>
	Timpani:  Ruby Ansic
	</p>
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>


</body>
</html>
