<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lets Celebrate</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1>Townsville 150 Lets Celebrate</h1>

<div class="container1">
<img src="8.jpg" alt="Lets Celebrate" width="700px" height="900px">
 	<p>
 	The concert is part of Townsville’s 150th anniversary celebrations. It will feature a variety of homegrown talent, including ARIA Award-winning performer DavidCampbell, Dirty Dancing musical star Kurt Phelan, The Voice Australia’s Luke Kennedy and many more.
	The soundtrack to the evening will be music performed by about 50 musicians made up of the Band of the First Battalion Royal Australian Regiment (1RAR) and the Barrier Reef Orchestra.
 	</p>
	<h1> Conductors </h1>
	<h1> Major Glen Rogers</h1>
	 <p> Combined Barrier Reef Orchestra and 1RAR Band with Kurt Phelan, Luke Kennedy, Jade O’Halloran, Greta Sherriff, Bronwyn Douglass, (winner 2015 Australian Concerto and Vocal Competition Open Vocal section) David Campbell and Townsville Choral Society and NQOMT combined ensembles. (also featuring DanceNorth and Ulysses  Dance)	
	 </p>	
	<h3> Program :</h3>
	<p> 
	Lets face the music and dance/I got rhythm (Kurt Phelan)<br>
	This is the moment (Luke Kennedy)<br>
	The Prayer (Luke Kennedy and Jade O’Halloran)<br>
	I could have danced all night<br>
	Wishing you were somehow here again (Greta Sherriff)<br>
	Delovely (Kurt Phelan and Greta Sherriff)<br>
	Brahms:  Hungarian Dance No. 5 (Barrier Reef Orchestra<br>
	Saint-Saens:  Mon Coeur, from Samson et Dalila (Bronwyn Douglas)<br>
	Bizet:  Habanera from Carmen (Bronwyn Douglas)<br>
	Skyfall (1RAR Band soloist Jade O’Halloran)<br>
	When I get my name in lights<br>
	Luck be a lady<br>
	Hello Dolly<br>
	You’ll never walk alone (David Campbell)<br>
	Someone to fall back on (Kurt Phelan)<br>
	Can’t buy me love<br>
	Skin and Scars<br>
	Time to say goodbye (Luke Kennedy)<br>
	Beyond the sea<br>
	Mack the knife<br>
	All the way<br>
	Perhaps perhaps perhaps<br>
	Danke schoen<br>
	That old black magic<br>
	King of the Road<br>
	That’s life<br>
	Shout (David Campbell)<br>
	Les Miserables medley (Townsville Choral Society and NQOMT combined ensembles)<br>
	</p>
	<h3>Barrier Reef Orchestra and 1RAR Combined</h3>
	<p>
	 Concert Master:  Stephen Frewen-Lord<br>
	 Music Director:  Major Glen Rogers<br>
	 Rehearsal Conductor:  Major Glen Rogers
	</p>
	<p>	
	Violin I:  Stephen Frewen-Lord, Jasmine Lee, Kimberly Riskas, Amy Schmidt, Julia Ramsbotham, Florence Cappler-Shillington, Elena James, Jane Poon<br>
	Violin II:  Alexandra Gorton, Lauren Jones, Hannah Curnow, Ellen Conrad, Emily Robson, Jacalyn Adcockd<br>
	Viola:  Susan Fraser, Emily Matthews, Rebecca Brown, Beth Wilkinson<br>
	Cello:  Carole Radovanovic, Arrabella Campbell, Sam Yick, Margaret Loftus<br>
	Double Bass:  Olivia Adcock, Emma Wootton<br>
	Electric Bass:  Musician Maureen Wallace<br>
	Guitar:  Musician Grant Thomas<br>
	Flute:  Musician Lyndall Penaluna, Emily Chambers<br>
	Clarinet:  Monika Ward<br>
	Bass Clarinet:  Jacalyn Adcock<br>
	Cor Anglais:  Rosie Doherty<br>
	Oboe:  Nicole Misiurak (Brisbane)<br>
	Bassoon:  Sarah Hill, Helen Land<br>
	Horn:  Major Andrew Ryder, Suzanne Darrigan, Annie Doherty, Daniel Harley<br>
	Trumpet:  Corporal Mathew Creek, Corporal Ben Cobden, Corporal James Duquemin, Sergeant Ben Fixter<br>
	Trombone:  Corporal Andrew Cassidy, Musician Michael Henderson, Sergeant Jennifer Cooke, Musician Jaiden Redman<br>
	Saxophone:  Corporal Wade Burgess, Musician David Cox, Musician Dan Ford, Musician Ryan Casey, Sergeant Peta Lockhart<br>
	Tuba:  Andrew Hodgson<br>
	Piano:  Musician Nathan Moore<br>
	Keyboard:  Sally Frewen-Lord, Angelina Adcock<br>
	Timpani:  Noel Price<br>
	Auxiliary Percussion:  Musician Jonathan Connell, Musician Jade O’Halloran, Warrant Officer Class Two Mick Beeton, Ruby Ansic, Sally Frewen-Lord<br>
	Drums:  Musician Jeffrey Lotze<br>
	Vocal (1RAR):  Musician Jade O’Halloran<br>	
	</p>
	<h1>Special Guests</h1>
	<div>
	<img src="BronwynDouglass01.jpg">
	<p>
	Bronwyn is a Mezzo-soprano who comes from Milton on the coast of NSW. She is currently the holder of the Amelia Joscelyne Memorial Schoarship with the Dame Nellie Melba Trust.
	</p>
	</div>	
	<a href="future.html" </a> <button class="button1">Back to Events</button>
</div>

</body>
</html>
