<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="clearfix"></div>
<h1> Previous Events </h1>
<h4>Click on image to enlarge</h4>
<div>
	<h2>2013</h2>
</div>
<div class="event">
  <a target="_blank" href="event`.jpg" >
      <img src="event`.jpg" alt="Last Night At The Promos" width="300" height="200">
  </a>
  <div class="desc">More info 1</div>
</div> 
<div class="event2">
  <a target="_blank" href="Background.png" >
      <img src="Background.png" alt="Peter and the Wolf" width="300" height="200">
  </a>
  <div class="desc">More info 2</div>
</div> 
<div class="event">
  <a target="_blank" href="event3.jpg" >
      <img src="event3.jpg" alt="Sounds of Romance" width="300" height="200">
  </a>
  <div class="desc">More info 3</div>
</div> 
<div class="event2">
  <a target="_blank" href="event4.jpg" >
      <img src="event4.jpg" alt="Masterworks" width="300" height="200">
  </a>
  <div class="desc">More info 4</div>
</div> 

<div class="old">
	<h1>2016 Events </h1>
</div>
<div class="event">
  <a target="_blank" href="event5.jpg" >
      <img src="event5.jpg" alt="Russian Rhapsodies" width="300" height="200">
  </a>
  <div class="desc">More info 5</div>
</div>
<div class="event2">
  <a target="_blank" href="event5.jpg" >
      <img src="event5.jpg" alt="Russian Rhapsodies" width="300" height="200">
  </a>
  <div class="desc">More info 6</div>
</div>




</body>
</html>
