<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Upcoming Events</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="clearfix"></div>
<h1> Upcoming Events </h1>
<h4>Click on image to view information</h4>
<div>
	<h2>2017</h2>
</div>
<div class="event">
  <a target="_blank" href="concert1.html">
      <img src="1.jpg" alt="2017 Concert Season" width="300" height="200">
  </a>
  <div class="desc">2017 Concert Season</div>
</div> 
<div class="event2">
  <a target="_blank" href="concert2.html" >
      <img src="2.jpg" alt="Bohemian Classics" width="300" height="200">
  </a>
  <div class="desc">Bohemian Classics</div>
</div>
<div class="old">
	<h2>Special Events - Partnered Concerts </h2>
</div>
<div class="event">
  <a target="_blank" href="concert3.html" >
      <img src="3.jpg" alt="Queens Garden Concert" width="300" height="200">
  </a>
  <div class="desc">Queens Gardens</div>
</div>
<div class="old">
	<h2>2016</h2>
</div>
<div class="event">
  <a target="_blank" href="concert4.html" >
      <img src="4.jpg" alt="Goes to the Opera" width="300" height="200">
  </a>
  <div class="desc">Goes to Opera</div>
</div>
<div class="event2">
  <a target="_blank" href="concert5.html" >
      <img src="5.jpg" alt="Twilight Classics" width="300" height="200">
  </a>
  <div class="desc">Twilight Classics</div>
</div>
<div class="event2">
  <a target="_blank" href="concert6.html" >
      <img src="6.jpg" alt="Dreams of Dances" width="300" height="200">
  </a>
  <div class="desc">Dreams of Dances </div>
</div>
<div class="old">
	<h2>Special Events - Partnered Concerts </h2>
</div>
<div class="event">
  <a target="_blank" href="concert7.html" >
      <img src="7.jpg" alt="Queens Garden 2" width="300" height="200">
  </a>
  <div class="desc">Queens Garden</div>
</div>
<div class="event2">
  <a target="_blank" href="concert8.html" >
      <img src="8.jpg" alt="Lets Celebrate" width="300" height="200">
  </a>
  <div class="desc">Townsville 150th Celebrate</div>
</div>	
<a href="events.html" </a> <button class="button1">Previous Events</button>
</body>

</html>
