body {
	background-color: white;
	color: #322946;
	
}

a {
	text-decoration: none;
	color: #AFE1FF;
}

a:hover {
	color: #FFFFFF;
}

#header {
	width: 90%;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	background-color: #D0BA93;
	color: #726A43;
	text-align: center;
}

#nav {
	width: 90%;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: #322946;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Dejavu Sans", Verdana, sans-serif;
	font-weight: bolder;
	font-size: larger;
}

#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
 
#content {
	width: 90%;
	height: auto;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Dejavu Sans", Verdana, sans-serif;
	margin-left: auto;
	margin-right: auto;
	background-color: #32DFFA;
}

#main {
	width: 60%;
	height: auto;
	float: left;
	background-color: #32DFFA;
	padding-left: 2%;
	color: #322946;
	padding-top: 10px;
}

#side {
	background-color: #0EAFE4;
	width: 38%;
	height: auto;
	float: right;
	color: #322946;
	padding-top: 20px;
}

#footer {
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	width: 90%;
	height: auto;
	background-color: #D0BA93;
}

#footxt {
	margin-top: 10px;
	margin-left: 25px;
	color: #5900B2;
}

.annbtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 100%;
}

.annbtn:hover {
	background-color: #726A43;
}
	
.feebtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 100%;
}

.feebtn:hover {
	background-color: #726A43;
}

.ted {
	border-bottom-style: solid;
	border-bottom-color: #064273;
}

.navbtn {
	background-color: #322946;
	border: none;
	color: #AFE1FF;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	width: 100%;
}

.navbtn:hover {
	background-color: #726A43;
}

@keyframes slider {
	
	0%	{
		left: 0;
	}
	
	20% {
		left: 0;
	}
	
	25% {
		left: -100%;
	}
	
	45% {
		left: -100%;
	}
	
	50% {
		left: -200%;
	}
	
	70% {
		left: -200%;
	}
	
	75% {
		left: -300%;
	}
	
	95% {
		left: -300%;
	}
	
	100% {
		left: -400%;
	}
}

.event {
    float: left;
    margin: 10px;
    padding: 2px;
    max-width: 300px;
    height: 250px;
    border: 1px solid black;
	clear: both;
}
.event2 {
    float: left;
    margin: 10px;
    padding: 2px;
    max-width: 300px;
    height: 250px;
    border: 1px solid black;
	margin-left: 100px;		
}
.event3 {
    float: left;
	display: inline-block;
	height: 500px;
	width: 400px;
	
	 
}
.desc {
	text-align: center;	
	font-style: sans-serif;
	font-weight: bold;
	padding-top: 10px;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.old {
	clear: both; 
	font-style: sans-serif;
	font-weight: bold;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.button1{	
    width: 150px;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.button1 hover {
	background-color: black;
}


.container1 {
	width: auto;
	height: auto;
	text-align: left;
	justify-content: center;
	display: inline-block;
	margin-left: 450px;
}
.container2 {
	text-align: left;
	clear: both;
	justify-content: center;
	display: inline-block;
	margin-left: 450px;
}
input[type=text], select {
	width: 150px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 150px;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
input[type=radio]:checked + label:before{
    background-color: #3e8e41;
    border: 1px solid #cccc;
    border-radius: 6px;
    content: "";
    height: 12px;
    width: 12px;
    text-align: center;
}
input[type=radio]:not(old):checked + label > span > span{
    display: block;
}
 
.donation-container {
	height: 1000px;
	font-family: sans-serif;
	font-weight: 500;
	font-size: 12px;
	margin-top: 30px;
}

.donation-box {
	width: 390px;
	height: 386px;
	background-color: #F5F5F5;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.donation-box .title {
	background-color: #45a049;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
}

.donation-box .donate-button {
	background-color: #45a049;
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	bottom: 5px;
	position: absolute;
	cursor: pointer;
	font-weight: 800;
}

.donation-box .fields {
	width: 50%;
	display: block;
	position: absolute;
	top: 60px;
	left: 15px;
	background-color: bisque;
}

.donation-box .fields input {
	width: 90%;
	font-size: 17px;
	padding: 10px;
	border-radius: 4px;
	border-width: 0px;
	color: #5C5C5C;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
	-webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
   color: #cdcdcd;
   font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #cdcdcd;
   font-size: 15px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #cdcdcd;
   font-size: 15px; 
}

:-ms-input-placeholder {  
   color: #cdcdcd;
   font-size: 15px;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 60px;
	right: 15px;
}

.donation-box .amount .button {
	width: 100%;
	background-color: gray;
	margin-bottom: 10px;
	text-align: center;
	color: white;
	padding: 15px 0px 15px 0px;
	border-radius: 4px;
	font-size: 20px;
	cursor: pointer;
	
	-webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color;
}

.donation-box .amount .button:hover {
	background-color: #393939;
}

.donation-box .amount .button.selected {
	background-color: #393939;
}

.donation-box .amount .button input {
	min-width: 34px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	color: white;
	font-family: Montserrat, sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	border-bottom: 2px dashed white;
	-webkit-font-smoothing: antialiased;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.set-amount {
	max-width: 96px;
}

.checkboxes {
	position: absolute;
	top: 242px;
	left: 13px;
}

.checkboxes label {
	position: relative;
	top: -8px;
	font-size: 13px;
	color: gray;
}

.checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #C1D82F;
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
  outline: none;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.checkbox:active, .checkbox:checked:active {
	
}

.checkbox:checked {
	background-color: #C1D82F;
	border: 1px solid #C1D82F;
	color: white;
}

.checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: white;
}

.confirm {
	display: none;
	position: absolute;
	top: 335px;
	left: 15px;
	right: 15px;
	font-size: 16px;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.confirm i {
	font-weight: bold;
	text-decoration: underline;
	font-style: normal;
}