<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support Now</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container2">
	<h2> North Queensland Ensembles Inc <br>
	Barrier Reef Orchestra Benefactor’s Roll</h2>
	<h3>We wish to thank our benefactors for their generous support</h3>
	
	<h4>
		
		Dr Kevin Arlett <br>
		Carol Dall’Osto<br>
		Ray Gartrell<br>
		Bruce Gibson and Dorothy Gibson-Wilde O.A.M.<br>
		Dr Kerry Gillespie<br>
		Peter Honeycombe<br>
		Judy Hunter O.A.M.<br>
		Ewen Jones MP<br>
		David and Janine Kippin <br>
		Simon and Lorraine McConnell<br>
		Senator Ian McDonald<br>
		Janice Mayes<br>
		Terry O’Toole<br>
		Bronia and Neil Renison<br>
		Andrew Ryder<br>
		Nita Vasilescu<br>
		Desley Wheeler<br>
		Graham Wheeler<br>
	</h4>
	</div>
 <div class="container2">
		<h2> Sponsor or Donate </h2>
		<p>The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.
		Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra</p>
 </div>
  	
   	<div class="container2">
   	<h2> You are invited to become an Orchestra Benefactor and assist Townsville’s Community Orchestra with your personal and publicly acknowledged support which encourages others to do the same.</h2>
    <p>With a philanthropic gift of $200 or more (we leave that up to you) you can become an Orchestra Benefactor and be placed on our Benefactor roll for twelve months. This roll will be published in each concert program and on our website for twelve months. As a benefactor you will also receive two complimentary tickets to our next concert, be placed on the mailing list for our newsletter and will be a guest at our annual Season’s Launch function.
        Donations are tax deductible. <br>
        For more information contact Simon McConnell 0418 776961, brotownsville@gmail.com.<br>
        Please complete the details below and press Submit, or download the form to complete manually. <br>
        Cheques are to be made payable to North Queensland Ensembles Inc. Direct Debit to BSB 034-222 Account No. 173922.</p>

    <form action="/action_page.php">
        <label for="amount">I wish to become a Barrier Reef Orchestra Benefactor Contribute $</label>
        <input type="text" id="amount"  >
     <div>
         <input type="radio" id="radio1" >
         <label for="radio1">Cash</label>
         <input type="radio" id="radio2" >
         <label for="radio2">by Cheque</label>
         <input type="radio" id="radio3" >
         <label for="radio3">EFTPOS</label>
     </div>
      <label for="name">Please place me/us on the benefactor roll as</label>
        <input type="text" id="name"  >
        <label for="address"> Address </label>
        <input type="text" id="address"  >
        <label for="email"> Your Email </label>
        <input type="text" id="email"  >
        <label for="phone"> Your Phone Number </label>
        <input type="text" id="phone"  > 
        <div>
        <input type="submit" value="Submit">
		<a href=""</a> <button class = "button1"> Download Form </button>
		</div>
	</form>
</div> 	 
</body>
</html>