<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support Now</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container2">
	<h2> North Queensland Ensembles Inc <br>
	Barrier Reef Orchestra Benefactor’s Roll</h2>
	<h3>We wish to thank our benefactors for their generous support</h3>
	
	<h4>
		
		Dr Kevin Arlett <br>
		Carol Dall’Osto<br>
		Ray Gartrell<br>
		Bruce Gibson and Dorothy Gibson-Wilde O.A.M.<br>
		Dr Kerry Gillespie<br>
		Peter Honeycombe<br>
		Judy Hunter O.A.M.<br>
		Ewen Jones MP<br>
		David and Janine Kippin <br>
		Simon and Lorraine McConnell<br>
		Senator Ian McDonald<br>
		Janice Mayes<br>
		Terry O’Toole<br>
		Bronia and Neil Renison<br>
		Andrew Ryder<br>
		Nita Vasilescu<br>
		Desley Wheeler<br>
		Graham Wheeler<br>
		</h4>
	<div>
		<div class="donation-container">
            
  <div class="donation-box">
	            <div class="title">Donation Box</div>
	            
	            <div class="fields">
		            <input type="text" id="firstName" placeholder="First Name"> </input>
		            <input type="text" id="lastName" placeholder="Last Name"> </input>
		            <input type="text" id="email" placeholder="Email"> </input>
	            </div>
	            
	            <div class="amount">
		        		            <div class="button">$20</div>
    <div class="button">$50</div>
		            <div class="button">$100</div>
		            <div class="button">$<input type="text" class="set-amount" placeholder=""> </input></div>
	            </div>
	            
	            <div class="switch">
					<input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
					<label for="one-time" class="switch-label switch-label-off">One-Time</label>
					<input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
					<label for="monthly" class="switch-label switch-label-on">Monthly</label>
					<span class="switch-selection"></span>
			    </div>
			    
			    <div class="checkboxes">
					<input type="checkbox" id="receipt" class="checkbox" />
					<label for="receipt">Email Me A Receipt</label>
					<br />
					<input type="checkbox" id="anon" class="checkbox" />
					<label for="anon">Give Anonymously</label>
					<br />
					<input type="checkbox" id="list" class="checkbox" />
					<label for="list">Add Me To Email List</label>
			    </div>
			    
			    <div class="confirm">
				    
			    </div>
	            
	            <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
            </div>
            
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script>
		


    <h2> You are invited to become an Orchestra Benefactor and assist Townsville’s Community Orchestra with your personal and publicly acknowledged support which encourages others to do the same.</h2>
    <p>With a philanthropic gift of $200 or more (we leave that up to you) you can become an Orchestra Benefactor and be placed on our Benefactor roll for twelve months. This roll will be published in each concert program and on our website for twelve months. As a benefactor you will also receive two complimentary tickets to our next concert, be placed on the mailing list for our newsletter and will be a guest at our annual Season’s Launch function.
        Donations are tax deductible. <br>
        For more information contact Simon McConnell 0418 776961, brotownsville@gmail.com.<br>
        Please complete the details below and press Submit, or download the form to complete manually. <br>
        Cheques are to be made payable to North Queensland Ensembles Inc. Direct Debit to BSB 034-222 Account No. 173922.</p>

    <form action="/action_page.php">
        <label for="amount">I wish to become a Barrier Reef Orchestra Benefactor Contribute $</label>
        <input type="text" id="amount"  >
     <div>

         <input type="radio" id="radio1" >
         <label for="radio1">Cash</label>
         <input type="radio" id="radio2" >
         <label for="radio2">by Cheque</label>
         <input type="radio" id="radio3" >
         <label for="radio3">EFTPOS</label>
     </div>
        <label for="name">Please place me/us on the benefactor roll as</label>
        <input type="text" id="name"  >
        <label for="address"> Address </label>
        <input type="text" id="address"  >
        <label for="email"> Your Email </label>
        <input type="text" id="email"  >
        <label for="phone"> Your Phone Number </label>
        <input type="text" id="phone"  >
        <input type="submit" value="Submit">
	<a href=""</a> <button class = "button1"> Download Form </button>
	</form>
</div> 	 
</body>
</html>