<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
	clear: both;

}  
	.city2 {
		float: left;
   		margin: 10px;
   		padding: 10px;
   		clear: both;
		
	}
	 
div.desc {
    padding: 12px;
    text-align: center;
	font-style: italic;
}
	
	.button1{
  clear: both;
  float: left;
  margin-left: 50px; 
  margin-bottom: 50px; 
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
	}
	.button:hover {background-color: #3e8e41}
	.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
</style>
</head>
<body>

<h1>Responsive Web Design Demo</h1>
<h2>Resize this responsive page!</h2>

<div> 
	<h1> 2017 Events </h1>
</div>

<div class="city">
  <h2>Next Event</h2>
  <a target="_blank" href="pic1.jpg" >
      <img src="pic1.jpg" alt="More Info" width="300" height="200">
  </a>
  <div class="desc">More info 2</div>
</div>

<div class="city2"> 
	<h1> 2016 event</h1>
</div>
<div class="city">
  <h2>Next Event</h2>
  <a target="_blank" href="pic1.jpg" >
      <img src="pic1.jpg" alt="More Info" width="300" height="200">
  </a>
  <div class="desc">More info 3</div>
</div> 
<div class="city">
  <h2>Next Event</h2>
  <a target="_blank" href="pic1.jpg" >
      <img src="pic1.jpg" alt="More Info" width="300" height="200">
  </a>
  <div class="desc">More info 3</div>
</div> 
<div class="city">
  <h2>Next Event</h2>
  <a target="_blank" href="pic1.jpg" >
      <img src="pic1.jpg" alt="More Info" width="300" height="200">
  </a>
  <div class="desc">More info 3</div>
</div> 
<button class="button1">Previous Events</button>

</body>

</html>
